{\rtf\ansi\deff0 \r\n{\fonttbl{\f0 Times new Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\info
}
\deftab1298 \paperw11907 \paperh16443 \margl1134 \margr1134 \margt1134 \margb1134 \ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \b \i DTR010 - Solicita\uc0\u231 \uc0\u227 o de Desenvolvimento\par N\uc0\u250 mero: 1/2015 Data: 11/05/2015 Prazo de entrega: 05/06/2015 Qtde de Horas: 171 Ticket: 2\par Benef\uc0\u237 cio: ( )+Receita ( )-Despesa ( )+Efici\uc0\u234 ncia ( )-NDA\par T\uc0\u237 tulo: jacare biba\par Sistema: Sem sistema      M\uc0\u243 dulo:                                   Rotina: \par Cliente: TECBIZ Solicitante/Dpto: MARCUS MONTI DA SILVA}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \b Objetivo:\b0  \line testando o sistema}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \b Entrada: \b0 \line testando a entrada}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \b Processamento: \b0 \line testando processamento}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \b Saida: \b0 \line }
\cell \pard }
\pard \intbl \row 
\pard

}