{\rtf\ansi\deff0 \r\n{\fonttbl{\f0 Times new Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\info
}
\deftab1298 \paperw11907 \paperh16443 \margl567 \margr567 \margt567 \margb567 \ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \b \i DTR010 - Solicita\uc0\u231 \uc0\u227 o de Desenvolvimento\par N\uc0\u250 mero: 5/2015 Data: 21/05/2015 Prazo de entrega: ___/___/___ Qtde de Horas:  Ticket: 20\par Benef\uc0\u237 cio: ( )+Receita ( )-Despesa ( )+Efici\uc0\u234 ncia ( )-NDA\par T\uc0\u237 tulo: fazer o bot\uc0\u227 o do jacar\uc0\u233 \par Sistema:       M\uc0\u243 dulo:                                   Rotina: \par Cliente: ROGERS GON\uc0\u199 ALVES Solicitante/Dpto: GUSTAVO R. EMMEL}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \line \b Objetivo:\b0  \line teste}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \line \b Entrada: \b0 \line tess}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \line \b Processamento: \b0 \line }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \line \b Saida: \b0 \line }
\cell \pard }
\pard \intbl \row 
\pard

}